# WordResolv

./: pom.xml
src/main/java/wordpaser/: App.java
src/main/java/wordpaser/controller/: ApiController.java
src/main/java/wordpaser/entry/: Answer.java  ContentNode.java  Doc.java  ImageNode.java  N.java  PNode.java  Question.java  ResRelationShip.java  TableNode.java  TextNode.java
src/main/java/wordpaser/entry/math/: Block.java  DrawInfo.java  M_D.java  M_Deg.java  M_Den.java  M_E.java  M_F.java  M_Lim.java  M_LimLow.java  M_Nary.java  M_Num.java  M_R.java  M_Rad.java  M_Ssup.java  M_Sub.java  M_Sup.java  Rect.java
src/main/java/wordpaser/util/: CacheManager.java  EnableWP.java  IO.java  MathNodeToImage.java  U.java
src/main/java/wordpaser/util/handler/: AbstractHandler.java  BaseHandler.java  MDHandler.java  MDegHandler.java  MLimHandler.java  MLimLowHandler.java  MNaryHandler.java  MSubHandler.java  MdenHandler.java  MeHandler.java  MfHandler.java  MnumHandler.java  MrHandler.java  MradHandler.java  MsupHandler.java
src/main/resources/: application.properties  doc.xml  doc_1.xml  res.xml
src/main/resources/static/: paper_view.html  uploadFile.html
src/main/resources/static/component/: q_chose_item.html  q_item.html  t_info.html  t_info_item.html
