<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paper_View</title>
    <style>
        .container_bg {
            background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
            background-blend-mode: normal, lighten, soft-light;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        .paper_content {
            background: white;
            height: 100%;
            flex-grow: 1;
            width: 0;
            margin: 16px;
            padding: 26px;
        }

        .center_container {
            height: 100%;
            width: 78.8%;
        }

        .total_info_container {
            /*position: fixed;*/
            /*left: 0;*/
            /*top: 0;*/
            background: white;
            width: 250px;
            padding: 20px;
            margin: 16px;
        }

        ._w_table { background:#DCDFE6; width: 100%; }
        ._w_table td { background:white; }

        .yh_font{
            font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu
        }

        .question_item {
            min-height: 100px;
        }
        .q_title {
            color: #2e2e2e;
            font-size: 17px;
            line-height: 1.5em;
        }
        .chose_container {
            margin-top: 10px;
            margin-left: 44px;
        }

        .answer_container {
            margin-top: 20px;
            margin-left: 44px;
        }

        .chose_item {
            font-size: 15px;
            color: #4e4e4e;
            margin-bottom: 12px;
        }

        .question_title_container {
            display: flex;
            align-items: flex-start;
        }

        .question_number {
            color: #000;
            width: 30px;
            font-size: 18px;
            margin-right: 8px;
            font-weight: bolder;
        }

        .question_line {
            background: #f6f6f6;
            height: 1px;
            width: 100%;
            margin: 40px 0;
        }

        .chose_number {
            border-radius: 50%;
            width: 17px;
            height: 17px;
            margin-right: 8px;
            color: #3e3e3e;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            border: 1px solid #3e3e3e;
        }


        .answer_title {
            font-size: 16px;
            color: black;
            font-weight: bolder;
        }


        .answer_content {
            font-size: 14px;
            color: #6e6e6e;
            line-height: 1.5rem;
            margin-top: 12px;
        }


        .item_status_answer_empty {
            background: red;
        }

        .item_status_answer_no {
            background: red;
        }

        .item_status_index {
            background: red;
        }


        .small_bar::-webkit-scrollbar {/*滚动条整体样式*/
            width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }

        .small_bar::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
            background: burlywood;

        }

        .small_bar::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
            border-radius: 10px;
            background: #EDEDED;
        }

    </style>
</head>
<body class="container_bg" style="padding: 0;margin: 0;">

    <div class="center_container" style="display: flex;align-items: flex-start;">
        <div class="total_info_container small_bar"
             style="position: fixed;overflow-y: scroll;height: 400px;">
            <div>总题数: ::total_number</div>
            <div>
                ::total_info_
            </div>
            <a href="/wp/api/export/::key" target="_blank">导出成Json文件</a>
        </div>
        <div class="total_info_container" style="height: 0px;background: #9a9a9a00;"></div>
        <div class="paper_content">
            ::questions
        </div>
    </div>

    <div style="position: fixed;left: 30%;top: 20%;color: red;font-size: 40px;">
        ::result_info
    </div>

</body>
</html>