<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传文件</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        .container_bg {
            background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
            background-blend-mode: normal, lighten, soft-light;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        .cc {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form_container {
            background: white;
            padding: 30px;
            min-height: 300px;
            min-width: 150px;
        }

    </style>



</head>
<body class="container_bg cc" style="height: 90vh;">

    <div class="form_container input-file">
        <form method="post"
              style="display: flex;flex-direction: column;"
              enctype="multipart/form-data"
              action="/wp/api/parsepaper">


            <div style="display: flex;margin-top: 30px;">
                <div>题目.docx :</div>
                <input type="file"
                       style="margin-left: 16px"
                       name="questions" placeholder=" 题目 题目！！！"/>
            </div>


            <div style="display: flex; align-items: center;margin-top: 30px;">
                <div>解析.docx :</div>
                <input type="file"
                       style="margin-left: 16px"
                       name="answers" placeholder="解析！！！"/>
            </div>

            <input
                    style="margin-top: 90px;height: 30px;"
                    type="submit" value="解析" />

        </form>
    </div>

</body>
</html>